{
  "name": "gembel.fun",
  "version": "1.0.0",
  "description": "gembel.fun",
  "main": "test-email.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackwanz/gembel.fun.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackwanz/gembel.fun/issues"
  },
  "homepage": "https://github.com/blackwanz/gembel.fun#readme"
}
